# dn8-modular-monolith

./: .dockerignore  .editorconfig  .gitignore  Dockerfile.core  Dockerfile.svc  Dockerfile.svc1  Dockerfile.svc2  README.md  dn8-modular-monolith.sln  docker-compose-run.yaml  docker-compose.yaml
src/api-spec/: schema-admin.json  schema-api.json  schema-reporting.json
src/common/: common.csproj
src/common/Config/: MoMoConfigModel.cs  RuntimeEnv.cs
src/common/Data/: TaskDatabase.DbSet.cs  TaskDatabase.cs
src/common/Data/Model/: EntityBase.cs  Project.cs  User.cs  WorkItem.cs  WorkItemUser.cs
src/common/Utils/: Constants.cs
src/core/: Program.cs  appsettings.json  core.csproj
src/core/.config/: dotnet-tools.json
src/core/Controllers/: AdminController.cs  ProjectController.cs  UserController.cs  WorkItemController.cs
src/core/Controllers/Models/: AddWorkItemRequest.cs
src/core/Data/: TaskDatabase.DbSet.cs  TaskDatabase.cs
src/core/Data/Model/: EntityBase.cs  Project.cs  User.cs  WorkItem.cs  WorkItemUser.cs
src/core/Properties/: launchSettings.json
src/core/Services/: BackgroundServiceBase.cs  WorkItemMonitorService.cs  WorkItemStatusMonitorService.cs
src/core/Setup/: MoMoConfigModel.cs  RuntimeEnv.cs  SetupControllersExtension.cs  SetupDatabaseExtension.cs  SetupServicesExtension.cs  SetupSwaggerExtension.cs
src/core/Utils/: Constants.cs
src/reporting/: ReportingController.cs  reporting.csproj
src/svc/: Program.cs  appsettings.json  svc.csproj
src/svc1/: Program.cs
src/svc2/: Program.cs  svc2.csproj
tests/: DataStoreTests.cs  DatabaseFixture.cs  tests.csproj
