# See: https://devblogs.microsoft.com/dotnet/improving-multiplatform-container-support/
# (1) The build environment
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 as build
WORKDIR /app

# See: https://docs.docker.com/engine/reference/builder/#automatic-platform-args-in-the-global-scope
ARG TARGETARCH
ARG BUILDPLATFORM

COPY ./src ./
RUN dotnet publish ./svc1/svc1.csproj \
  --output /app/published-app \
  --configuration Release \
  -a $TARGETARCH

FROM mcr.microsoft.com/dotnet/aspnet:8.0 as runtime
WORKDIR /app
COPY --from=build /app/published-app /app

ENV IS_CONTAINER=true
ENV ASPNETCORE_ENVIRONMENT=Production

# (5) Start our app!
ENTRYPOINT [ "dotnet", "/app/svc1.dll" ]


