<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <!--
    Copies the runtime configuration
  -->
  <Target Name="CopyRuntimeConfig" AfterTargets="Build">
    <Message Text="Copying runtime config..." Importance="high" />
    <Exec Command="cp ../core/appsettings*.json ." />
  </Target>

</Project>
