<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>ChrlsChn.Momo</RootNamespace>
    <NoWarn>CA1848;CS1591</NoWarn>
    <!-- Generate XML documentation for Swagger docs; see SetupSwagger.cs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\.pgdata\">
      <Link>.pgdata</Link>
    </Folder>
  </ItemGroup>

  <!--
    Generates the OpenAPI schema file into api-spec directory.

    GET=true dotnet build
  -->
  <Target Name="GenerateSpec" AfterTargets="Build" Condition="$(Configuration)=='Gen' Or $(GEN)=='true'">
    <Message Text="Generating OpenAPI schema file." Importance="high" />
    <Exec Command="dotnet tool restore" />
    <!-- Generate the external API.  See SetupSwagger for this doc. -->
    <Exec Command="dotnet swagger tofile --output ../api-spec/schema-api.json $(OutputPath)$(AssemblyName).dll v1-api" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" WorkingDirectory="$(ProjectDir)" />
    <!-- Generate the admin API.  See SetupSwagger for this doc. -->
    <Exec Command="dotnet swagger tofile --output ../api-spec/schema-admin.json $(OutputPath)$(AssemblyName).dll v1-admin" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
