<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      👇 We need to add these two packages since we are using a class lib SDK here.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>ChrlsChn.Momo.Reporting</RootNamespace>
    <NoWarn>CA1848;CS1591</NoWarn>
    <!--
      👇 Generate XML documentation for Swagger docs; see SetupSwaggerExtension.cs
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
